{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@effectai/task-core": "workspace:*",
    "@effectai/task-manager": "workspace:*",
    "@effectai/task-provider": "workspace:*",
    "@effectai/task-relay": "workspace:*",
    "@effectai/task-worker": "workspace:*",
    "@nuxt/ui": "^2.18.7",
    "nuxt": "^3.13.2",
    "vite-plugin-node-polyfills": "0.22.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
